.grid-contact {
  padding: .3rem;

  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  gap: 1rem;
}

.form-grid__contact {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #0066ff3d;

  label {
    display: flex;
    flex-direction: column;

    input {
      padding: 1rem;

      border: 0px;
      border-bottom: 2px solid lightblue;
      outline: none;

      color: white;
      background: transparent;
    }
  }

  button {
    padding: 1rem;
    width: 30%;

    font-weight: 800;
    text-transform: uppercase;

    border: 2px solid lightblue;

    color: white;
    background: transparent;
  }
}

.comments-feedback__contact {
  height: 100%;

  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 1rem;
}

@media (max-width: 600px) {
  .grid-contact {
    grid-template-columns: 1fr;
  }
}
